-- Initial quid2-check.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                quid2-check
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
author:              titto
maintainer:          tittoassini@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable quid2-check
  main-is: Main.hs    
  Hs-source-dirs:  src         
  -- build-depends: base, directory, filepath ==1.3.*, process ==1.1.*, old-locale ==1.0.*, hslogger ==1.2.*, time ==1.4.*, Cabal ,MissingH ,old-time ,HTTP ,smtps-gmail >= 1.1.0 ,mime-mail ,text
  build-depends: base, directory, filepath, process, old-locale, hslogger, time, Cabal ,MissingH ,old-time ,HTTP ,smtps-gmail >= 1.1.0 ,mime-mail ,text ,shqq ,quid2-util>=0.2